# message-broker-consumer

./: README.md  build.gradle  settings.gradle
src/main/java/: MesageBrokerConsumerApplication.java
src/main/java/client/: OauthSigloClient.java  OauthSigloClientApiConfig.java
src/main/java/config/: Constants.java  ReceiverConfig.java  SecurityConfig.java
src/main/java/engine/: Consumer.java
src/main/java/messagebrokerconsumer/mesagebrokerconsumer/: MesageBrokerConsumerApplication.java
src/main/java/model/: StudentMessage.java  TokenInfo.java
src/main/java/utils/: OauthOpaqueTokenInstrospector.java  SNIDisabledSocketFactory.java
src/main/resources/: application.yml
src/test/java/messagebrokerconsumer/mesagebrokerconsumer/: MesageBrokerConsumerApplicationTests.java
src/test/java/messagebrokerconsumer/utils/: MesageBrokerConsumerApplicationTests.java
